#BlueJ class context
comment0.target=Kinematics
comment0.text=\r\n\ Kinematics\ Class\r\n
comment1.params=
comment1.target=Kinematics()
comment1.text=\r\n\ Constructors\r\n
comment10.params=
comment10.target=double\ getAvgVelocity()
comment11.params=
comment11.target=double\ getAvgAcceleration()
comment12.params=
comment12.target=double\ getDisplacement()
comment13.params=
comment13.target=double\ getTime()
comment14.params=vi\ vf
comment14.target=double\ averageVelocity(double,\ double)
comment14.text=\r\n\ Methods\r\n
comment15.params=d\ t\ x
comment15.target=double\ averageVelocity(double,\ double,\ int)
comment16.params=aV\ t
comment16.target=double\ averageAcceleration(double,\ double)
comment17.params=a\ aV
comment17.target=double\ time(double,\ double)
comment18.params=aV\ vi
comment18.target=double\ finalVelocity(double,\ double)
comment19.params=aV\ vf
comment19.target=double\ initialVelocity(double,\ double)
comment2.params=vi\ vf\ a\ d\ t
comment2.target=Kinematics(double,\ double,\ double,\ double,\ double)
comment20.params=vi\ t\ a
comment20.target=double\ displacement(double,\ double,\ double)
comment21.params=vi\ a\ d
comment21.target=double\ finalVelocity(double,\ double,\ double)
comment22.params=vf\ a\ d
comment22.target=double\ initialVelocity(double,\ double,\ double)
comment23.params=
comment23.target=void\ round()
comment24.params=
comment24.target=void\ equations()
comment24.text=\r\n\ Prints\ equations\r\n
comment3.params=vi
comment3.target=void\ setInitialVelocity(double)
comment3.text=\r\n\ Mutators\r\n
comment4.params=vf
comment4.target=void\ setFinalVelocity(double)
comment5.params=a
comment5.target=void\ setAvgAcceleration(double)
comment6.params=d
comment6.target=void\ setDisplacement(double)
comment7.params=t
comment7.target=void\ setTime(double)
comment8.params=
comment8.target=double\ getInitialVelocity()
comment8.text=\r\n\ Accessors\r\n
comment9.params=
comment9.target=double\ getFinalVelocity()
numComments=25
